<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de913b6046224bf798099d485b866dbc" Name="Diagram1">
        <EntityTypeShape EntityType="PrintsevAAModel.Группы" Width="1.5" PointX="1.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintsevAAModel.Студенты_в_группах" Width="1.5" PointX="3.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="PrintsevAAModel.FK_Студенты_в_группах_Группы" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrintsevAAModel.Role" Width="1.5" PointX="10.25" PointY="2.375" />
        <EntityTypeShape EntityType="PrintsevAAModel.User" Width="1.5" PointX="8" PointY="1.875" />
        <AssociationConnector Association="PrintsevAAModel.FK_User_Role" />
        <EntityTypeShape EntityType="PrintsevAAModel.Студенты" Width="1.5" PointX="5.75" PointY="1.375" />
        <AssociationConnector Association="PrintsevAAModel.FK_Студенты_User" />
        <AssociationConnector Association="PrintsevAAModel.FK_Студенты_в_группах_Студенты" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>